<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Profile</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" type="text/css" href="./assets/css/resume.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
    <div class="resume">
       <div class="resume_left">
         <div class="resume_profile">
           <img src="./assets/image/5.jpg" alt="profile_pic">
         </div>
         <div class="resume_content">
           <div class="resume_item resume_info">
             <div class="title">
               <p class="bold">nguyễn xuân hạnh</p>
               <p class="regular">Developer</p>
             </div>
             <ul>
               <li>
                 <div class="icon">
                   <i class="fas fa-map-signs"></i>
                 </div>
                 <div class="data">
                   3456, Nguyễn Xuân Hạnh <br /> TP Bắc Ninh
                 </div>
               </li>
               <li>
                 <div class="icon">
                   <i class="fas fa-mobile-alt"></i>
                 </div>
                 <div class="data">
                   0999999999
                 </div>
               </li>
               <li>
                 <div class="icon">
                   <i class="fas fa-envelope"></i>
                 </div>
                 <div class="data">
                  nxh@gmail.com
                 </div>
               </li>
               <li>
                 <div class="icon">
                   <i class="fab fa-weebly"></i>
                 </div>
                 <div class="data">
                   www.nxh.com
                 </div>
               </li>
             </ul>
           </div>
           <div class="resume_item resume_skills">
             <div class="title">
               <p class="bold">skill's</p>
             </div>
             <ul>
               <li>
                 <div class="skill_name">
                   HTML
                 </div>
                 <div class="skill_progress">
                   <span style="width: 30%;"></span>
                 </div>
                 <div class="skill_per">30%</div>
               </li>
               <li>
                 <div class="skill_name">
                   CSS
                 </div>
                 <div class="skill_progress">
                   <span style="width: 40%;"></span>
                 </div>
                 <div class="skill_per">40%</div>
               </li>
               <li>
                 <div class="skill_name">
                   JS
                 </div>
                 <div class="skill_progress">
                   <span style="width: 20%;"></span>
                 </div>
                 <div class="skill_per">20%</div>
               </li>
               <li>
                 <div class="skill_name">
                   JQUERY
                 </div>
                 <div class="skill_progress">
                   <span style="width: 0%;"></span>
                 </div>
                 <div class="skill_per">0%</div>
               </li>
             </ul>
           </div>
           <div class="resume_item resume_social">
             <div class="title">
               <p class="bold">Social</p>
             </div>
             <ul>
               <li>
                 <div class="icon">
                   <i class="fab fa-facebook-square"></i>
                 </div>
                 <div class="data">
                   <p class="semi-bold">Facebook</p>
                   <p>Nguyễn Xuân Hạnh</p>
                 </div>
               </li>
               <li>
                 <div class="icon">
                   <i class="fab fa-twitter-square"></i>
                 </div>
                 <div class="data">
                   <p class="semi-bold">Twitter</p>
                   <p>nxh@twitter</p>
                 </div>
               </li>
               <li>
                 <div class="icon">
                   <i class="fab fa-youtube"></i>
                 </div>
                 <div class="data">
                   <p class="semi-bold">Youtube</p>
                   <p>nxh@youtube</p>
                 </div>
               </li>

             </ul>
           </div>
         </div>
      </div>
      <div class="resume_right">
        <div class="resume_item resume_about">
            <div class="title">
               <p class="bold">About us</p>
             </div>
            <p>Chưa biết viết gì ...</p>
        </div>
        <div class="resume_item resume_work">
            <div class="title">
               <p class="bold">Work Experience</p>
             </div>
            <ul>
                <li>
                    <div class="date">2013 - 2015</div>
                    <div class="info">
                         <p class="semi-bold">.....</p>
                      <p>...</p>
                    </div>
                </li>
                <li>
                  <div class="date">2015 - 2017</div>
                  <div class="info">
                         <p class="semi-bold">.....</p>
                      <p>...!</p>
                    </div>
                </li>
                <li>
                  <div class="date">2023 - Present</div>
                  <div class="info">
                         <p class="semi-bold">....</p>
                      <p>...!</p>
                    </div>
                </li>
            </ul>
        </div>
        <div class="resume_item resume_education">
          <div class="title">
               <p class="bold">Education</p>
             </div>
          <ul>
                <li>
                    <div class="date">2019 - 2023</div>
                    <div class="info">
                         <p class="semi-bold">Web Developer (HUBT University)</p>
                      <p>From HUBT with love <3</p>
                    </div>
                </li>
                <li>
                  <div class="date">2016 - 2019</div>
                  <div class="info">
                         <p class="semi-bold">Nguyen Dang Dao High School</p>
                      <p>...  </p>
                    </div>
                </li>
            </ul>
        </div>
        <div class="resume_item resume_hobby">
          <div class="title">
               <p class="bold">Hobby</p>
             </div>
           <ul>
             <li><i class="fas fa-book"></i></li>
             <li><i class="fas fa-gamepad"></i></li>
             <li><i class="fas fa-music"></i></li>
             <li><i class="fab fa-pagelines"></i></li>
          </ul>
        </div>
      </div>
    </div>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

</body>
</html>